@import helpers/all
@import common
@import main

$font: Arial, sans-serif;

*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	background: #fff
	line-height: 1.4
	font-family: $font
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
	font-size: 15px
	overflow-x: hidden
.popup
	display: block
	width: 1000px
	max-width: 1000px
	max-height: 700px
	background: #fff
	border-radius: 5px
	margin: 80px auto
	z-index: 9999
	overflow: hidden
	transform: translateY(-300%)
	box-shadow: 0px 0px 20px rgba(56,56,56,.2)
	position: fixed
	top: 0px
	left: calc(50% - 500px)
	transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
	font-size: 13px
	h2
		margin-bottom: 8px
		font-weight: 400
	&__controls
		position: relative
		text-align: right
		width: 960px
		&__close
			font-size: 2em
			font-weight: lighter
			cursor: pointer
			color: #8e54e9
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			width: 30px
			height: 30px
	&__content
		&__table
			color: #666
			border-bottom: 1px solid #666
			font-size: 15px 
.overlay
	overflow-x: hidden
	overflow-y: hidden
	transition: all 3s ease-in-out
	&:before
		content: " "
		width: 100%
		height: 100%
		position: fixed
		z-index: 8
		top: 0
		left: 0
		background: rgba(0, 0, 0, .5)
		transition: 3s
	// form
	// 	.form_group
	// 		+clearfix
	// 		&_title
	// 			margin-bottom: 7px
	// 		&_row
	// 			label
	// 				display: block;
	// 				font-size: 14px
	// 			input
	// 				border: 2px solid #0086ca
	// 				font-size: 14px
	// 				padding: 4px 10px
	// 				color: #111
	// 				border-radius: 3px
	// 				width: 100%
	// 				margin-bottom: 7px
	// 			select
	// 				border: 2px solid #0086ca
	// 				font-size: 14px
	// 				padding: 4px 10px
	// 				border-radius: 3px
	// 				color: #111
	// 				width: 100%
	// 				margin-bottom: 7px
	// 			textarea
	// 				border: 2px solid #0086ca
	// 				font-size: 13px
	// 				padding: 4px 10px
	// 				border-radius: 3px
	// 				color: #111
	// 				width: 40%
	// 				max-width: 40%
	// 				height: 150px
	// 				font-family: $font
	// 		.contacts
	// 			float: left
	// 			width: 250px
	// 			margin-right: 30px
	// 		.delivery
	// 			float: left
	// 			width: 320px
#cartContainer
	visibility: visible
	position: fixed
	left: auto
	right: 0px
	top: 50%
	bottom: 0px
	z-index: 9999
	box-shadow: 0px 7px 26px -5px rgba(0, 0, 0, 0.63);
	background: #fff
	padding: 15px
	height: 150px
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	&:hover
		cursor: pointer
		.cartControls span
			text-decoration: underline
.cartCounter
	background: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='49' viewBox='0 0 40 49'><path fill='blue' d='M37 13v27c0 3.31-2.69 6-6 6H9c-3.31 0-6-2.69-6-6V13h34m2-2H1v29c0 4.418 3.582 8 8 8h22c4.418 0 8-3.582 8-8V11z'/><circle fill='blue' cx='12' cy='17' r='2'/><circle fill='blue' cx='28' cy='17' r='2'/><path fill='blue' d='M29 17h-2v-7c0-3.86-3.14-7-7-7s-7 3.14-7 7v7h-2v-7c0-4.962 4.037-9 9-9s9 4.038 9 9v7z'/></svg>") no-repeat
	width: 40px
	height: 49px
	cursor: pointer
	position: relative
	top: 0px
	left: 48px
	text-align: center
	line-height: 59px
	font-size: 22px
	color: blue
.cartName
	padding-bottom: 7px
	font-weight: bold
.cartControls
	padding-top: 7px
	span
		color: #0058ca
		&:hover
			text-decoration: underline
			cursor: pointer


.wrapper
	width: 960px
	margin: 0px auto
.header
	padding-top: 10px
	+clearfix
	&__logo
		background: url(/img/logo.png) no-repeat
		width: 245px
		height: 66px
		float: left
		margin-right: 25px;
	&__navigation
		float: left
		nav
			list-style-type: none
			li
				display: inline-block
				padding: 0 10px
				&:last-child
					margin-right: 0px
				a
					line-height: 66px
					text-decoration: none
					color: #000
				&:hover
					background: rgba(#0058ca, .45)
					cursor: pointer
					a
						color: #fff

	&__contacts
		float: right
		text-align: right
		font-size: 18px
		padding-top: 10px
		span
			font-size: 14px
			text-decoration: underline
			color: #0058ca
			&:hover
				cursor: pointer
		&__phone .fa-phone
			color: #0058ca
			font-size: 23px
.section
	position: relative
	padding-top: 20px
.trans_up
	top: 0
.trans_down
	bottom: 0
.trans_up, .trans_down
	width: 100%
	z-index: 5
	position: absolute
	left: 0
	right: 0
	overflow: hidden
	& svg
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
.section__img
	background-image: url('http://s.lpmcdn.com/lpfile/8/4/9/8495ea5e9146ecb226c7875615dc780b.jpg')
	background-position: 50% 100%
	background-repeat: no-repeat
	filter: none
	background-size: cover
	display: block
	height: 460px
	&-inner
		padding-top: 96px
		p
			background: rgba(0,0,0,.3);
			margin-bottom: 15px
			width: 320px
			font-weight: bold
			color: #fff
			font-size: 26px
			padding: 5px 10px
			span
				font-size: 18px
			&.garant
				font-size: 18px
				width: 460px
				margin-bottom: 30px
		a
			background: #0058ca
			text-decoration: none
			color: #fff
			padding: 10px 12px
.catalog
	+clearfix
	margin-left: -15px
	margin-right: -15px
	&__item
		width: 23%
		max-width: 23%
		margin-left: 15px;
		border: 1px solid #0058ca
		float: left
		margin-bottom: 15px;
		padding: 20px
		&:hover
			cursor: pointer
			.catalog__item__description a
				text-decoration: underline
		&__img
			text-align: center
		&__description
			font-size: 14px
			font-weight: bold
			a
				color: #000
				text-decoration: none

		&__price
			font-size: 17px
			border-radius: 3px
			float: left
			padding: 5px
			color: #000
			margin-top: 10px
		&__cart
			float: right
			font-size: 15px
			background: #0058ca
			border-radius: 3px
			padding: 5px
			color: #fff
			margin-top: 10px
.special
	&__description
		+clearfix
		&__text
			float: left
			padding-top: 70px
			width: 660px
		&__photo
			float: left
			img
				width: 300px
	&__timer
		text-align: center
		font-size: 23px
.about
	+clearfix
	&__item
		width: 50%
		display: table
		float: left
		height: 70px
		margin-bottom: 15px
		img
			display: table-cell
		div
			display: table-cell
			vertical-align: middle
			padding-left: 15px
.reviews
	/**/
	&__slide
		/**/
		&__item
			+clearfix
			&__img
				float: left
				padding-right: 15px
				img
					width: 100px
					height: 100px
					border-radius: 50%
			&__text
				height: 120px
				overflow: hidden
				span
					font-weight: bold
					padding-bottom: 15px

			&__data
				float: right
				font-style: italic
				font-size: 13px
footer
	background: #ccc
	min-height: 120px